<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="config.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
            $(function () {
                $("#close").click(() => {
                    $.post("http://rollydiemdanh/NUIFocusOff", JSON.stringify({}));
                });
            });
        </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Signika', sans-serif;
            /*text-transform: uppercase;*/
            color: white;
            text-shadow:
                -0.5px -0.5px 0 #000,
                0.5px -0.5px 0 #000,
                -0.5px 0.5px 0 #000,
                0.5px 0.5px 0 #000;
        }
        body{
            background: rgba(0, 0, 0, 0);
        }
        .container-park{
            position: relative;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0);
            display: none;
            z-index: 0;
        }
        .login{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: auto;
            background-color: rgba(88, 85, 78, 0.8);
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1), 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        .main{
            overflow-y: none;
            padding: 1%;
        }
        #close{
            position:absolute;
            top:0.5%;
            right: 0.5%;
            z-index: 999;
        }
        .imglogo{
            width: 80%;
            height: auto;
        }
        .slot{
            width: 100%;
            height:  auto;
            background-color: rgba(155, 155, 155, 0.15);
        }

        .slotnohov{
            width: 100%;
            height:  auto;
        }

        .slotacc{
            width: 100%;
            height:  auto;
            background-image: url('boxx/B.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .slot:hover {
            opacity: 0.8;
        }

        .image {
            width: 100%;
            height: auto;
        }
        
        .imageacc{
            width: 100%;
            height: auto;
            opacity: 0.5;
        }

        .itemcount {
            position:absolute;
            top:1px;
            right: 0;
        }

        #rewards{
            overflow-y: none;
        }
        #btnacc{
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="container-park">
        <div class="login">
            <span id="close"><b style="color: #fff;font-size: 20px;"> <i class='fa fa-times'></i> </b></span>
            <div class="main">
                <div class="row">
                    <div class="col-2">
                        <img class="imglogo" src="../html/boxx/A.png">
                    </div>
                    <div class="col-8">
                        <h2>Anh Em Tâm Huyết RolePlay</h2>
                        <br>
                        Quà đền bù tính hết 24h ngày 7-12
                    </div>
                    <div class="col-2">
                        <button id="btnacc" class="btn btn-success">Nhận Quà</button>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-12">
                        <div id="rewards1" class="row justify-content-center text-center py-2 px-3">
                    
                        </div>
                        <div id="rewards2" class="row justify-content-center text-center py-2 px-3">
                    
                        </div>
                        <div id="rewards3" class="row justify-content-center text-center py-2 px-3">
                    
                        </div>
                        <div id="rewards4" class="row justify-content-center text-center py-2 px-3">
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>